;
; MyDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyDriver1.cat
DriverVer = 04/27/2023,17.26.54.103
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MyDriver1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyDriver1.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MyDriver1.DeviceDesc%=MyDriver1_Device, Root\MyDriver1 ; TODO: edit hw-id

[MyDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyDriver1.sys

;-------------- Service installation
[MyDriver1_Device.NT.Services]
AddService = MyDriver1,%SPSVCINST_ASSOCSERVICE%, MyDriver1_Service_Inst

; -------------- MyDriver1 driver install sections
[MyDriver1_Service_Inst]
DisplayName    = %MyDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyDriver1.sys

;
;--- MyDriver1_Device Coinstaller installation ------
;

[MyDriver1_Device.NT.CoInstallers]
AddReg=MyDriver1_Device_CoInstaller_AddReg
CopyFiles=MyDriver1_Device_CoInstaller_CopyFiles

[MyDriver1_Device_CoInstaller_AddReg]
;


[MyDriver1_Device_CoInstaller_CopyFiles]
;


[MyDriver1_Device.NT.Wdf]
KmdfService =  MyDriver1, MyDriver1_wdfsect
[MyDriver1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyDriver1 Installation Disk"
MyDriver1.DeviceDesc = "MyDriver1 Device"
MyDriver1.SVCDESC = "MyDriver1 Service"
